[33mcommit 3d61da9406ca345ffd800d34a0b91509bcc4398e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cjena <chakradharijena545@gmail.com>
Date:   Wed Dec 8 09:16:41 2021 +0530

    test

[33mcommit 69fc7cf53f1a84fbe77aaaa1a1ea0b88f9538748[m
Author: cjena <chakradharijena545@gmail.com>
Date:   Wed Dec 8 09:01:27 2021 +0530

    checking merg

[33mcommit 4f4acc0f54a10d17c925b3b0aa5944246e7dae56[m
Author: cjena <chakradharijena545@gmail.com>
Date:   Sat Nov 20 12:50:04 2021 +0530

    2000 songs added 4,5

[33mcommit 498a8b6581a4c719b2b05e3e0f9513f60025f03e[m
Author: cjena <chakradharijena545@gmail.com>
Date:   Sat Nov 20 12:47:51 2021 +0530

    2000 songs

[33mcommit 121e8b0aa8036d61967fdd3d9a03659f087798b3[m
Author: cjena <chakradharijena545@gmail.com>
Date:   Sat Nov 20 12:43:08 2021 +0530

    old song

[33mcommit 0fbc2639dea57f40432edc7d048017f3c1ea1394[m[33m ([m[1;32mrename[m[33m)[m
Author: cjena <chakradharijena545@gmail.com>
Date:   Sat Nov 20 12:37:06 2021 +0530

    song added to playlist

[33mcommit ac3711fcf36352cd1cc6cf50cce8fd98ff0af744[m
Author: cjena <chakradharijena545@gmail.com>
Date:   Sat Nov 20 12:36:17 2021 +0530

    starting playlist
